# mall-study

./: README.md  a.txt  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/fzl/mall/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/com/fzl/mall/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/fzl/mall/: MallDemoApplication.java
mall-demo/src/test/java/com/fzl/mall/: MallDemoApplicationTests.java
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/fzl/mall/: MallPortalApplication.java
mall-portal/src/test/java/com/fzl/mall/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/fzl/mall/: MallSearchApplication.java
mall-search/src/test/java/com/fzl/mall/: MallSearchApplicationTests.java
mall-security/: pom.xml
